.
├── README.md
├── app.py
├── config.py
├── decoded_files
├── encoded_files
├── environment.yml
├── project_tree.txt
├── src
│   ├── crypto
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── hypha_crypt.cpython-310.pyc
│   │   └── hypha_crypt.py
│   ├── dot_seigr
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── compression.cpython-310.pyc
│   │   │   ├── dot_seigr.cpython-310.pyc
│   │   │   ├── encoder.cpython-310.pyc
│   │   │   ├── seigr_cluster_manager.cpython-310.pyc
│   │   │   ├── seigr_constants.cpython-310.pyc
│   │   │   ├── seigr_decoder.cpython-310.pyc
│   │   │   ├── seigr_encoder.cpython-310.pyc
│   │   │   └── seigr_file.cpython-310.pyc
│   │   ├── compression.py
│   │   ├── dot_seigr.py
│   │   ├── integrity.py
│   │   ├── lineage.py
│   │   ├── replication.py
│   │   ├── seed_dot_seigr.py
│   │   ├── seigr_cluster_manager.py
│   │   ├── seigr_constants.py
│   │   ├── seigr_decoder.py
│   │   ├── seigr_encoder.py
│   │   ├── seigr_file.py
│   │   └── seigr_ipfs_utils.py
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   └── js
│   │       └── script.js
│   └── templates
│       ├── base.html
│       ├── decode.html
│       ├── encode.html
│       └── home.html
└── uploads

13 directories, 37 files
