.
├── LICENSE
├── README.md
├── __pycache__
│   └── config.cpython-310.pyc
├── app.py
├── config.py
├── decoded_files
├── encoded_files
├── environment.yml
├── logs
├── project_tree.txt
├── routes
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── cluster_routes.cpython-310.pyc
│   │   ├── identity_routes.cpython-310.pyc
│   │   └── ping_routes.cpython-310.pyc
│   ├── cluster_routes.py
│   ├── identity_routes.py
│   ├── monitor_routes.py
│   └── ping_routes.py
├── seigr_hypha_crypt.log
├── src
│   ├── crypto
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── encoding_utils.cpython-310.pyc
│   │   │   ├── hash_utils.cpython-310.pyc
│   │   │   └── hypha_crypt.cpython-310.pyc
│   │   ├── encoding_utils.py
│   │   ├── hash_utils.py
│   │   ├── hypha_crypt.py
│   │   └── test_hypha_crypt.py
│   ├── dot_seigr
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── dot_seigr.cpython-310.pyc
│   │   │   ├── seigr_constants.cpython-310.pyc
│   │   │   └── seigr_file.cpython-310.pyc
│   │   ├── dot_seigr.py
│   │   ├── immune_system.py
│   │   ├── integrity.py
│   │   ├── lineage.py
│   │   ├── replication.py
│   │   ├── replication_manager.py
│   │   ├── rollback.py
│   │   ├── seed_dot_seigr.py
│   │   ├── seigr_constants.py
│   │   ├── seigr_file.py
│   │   ├── seigr_ipfs_utils.py
│   │   └── seigr_protocol
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-310.pyc
│   │       │   ├── metadata.cpython-310.pyc
│   │       │   └── seed_dot_seigr_pb2.cpython-310.pyc
│   │       ├── decoder.py
│   │       ├── encoder.py
│   │       ├── interpreter.py
│   │       ├── lineage.proto
│   │       ├── lineage_pb2.py
│   │       ├── manager.py
│   │       ├── metadata.py
│   │       ├── seed_dot_seigr.proto
│   │       └── seed_dot_seigr_pb2.py
│   ├── identity
│   │   ├── __pycache__
│   │   │   └── seigr_identity.cpython-310.pyc
│   │   └── seigr_identity.py
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   └── js
│   │       └── script.js
│   └── templates
│       ├── base.html
│       ├── decode.html
│       ├── encode.html
│       └── home.html
└── uploads

21 directories, 63 files
