.
├── LICENSE
├── README.md
├── app.py
├── config.py
├── decoded_files
├── encoded_files
├── environment.yml
├── logs
├── project_tree.txt
├── src
│   ├── crypto
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── hash_utils.cpython-310.pyc
│   │   │   └── hypha_crypt.cpython-310.pyc
│   │   ├── hash_utils.py
│   │   └── hypha_crypt.py
│   ├── dot_seigr
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── compression.cpython-310.pyc
│   │   │   ├── dot_seigr.cpython-310.pyc
│   │   │   ├── encoder.cpython-310.pyc
│   │   │   ├── integrity.cpython-310.pyc
│   │   │   ├── replication.cpython-310.pyc
│   │   │   ├── seigr_cluster_manager.cpython-310.pyc
│   │   │   ├── seigr_constants.cpython-310.pyc
│   │   │   ├── seigr_decoder.cpython-310.pyc
│   │   │   ├── seigr_encoder.cpython-310.pyc
│   │   │   └── seigr_file.cpython-310.pyc
│   │   ├── dot_seigr.py
│   │   ├── immune_system.py
│   │   ├── integrity.py
│   │   ├── lineage.py
│   │   ├── replication.py
│   │   ├── rollback.py
│   │   ├── seed_dot_seigr.py
│   │   ├── seigr_constants.py
│   │   ├── seigr_file.py
│   │   ├── seigr_ipfs_utils.py
│   │   └── seigr_protocol
│   │       ├── __init__.py
│   │       ├── decoder.py
│   │       ├── encoder.py
│   │       ├── interpreter.py
│   │       ├── lineage.proto
│   │       ├── lineage_pb2.py
│   │       ├── manager.py
│   │       ├── metadata.py
│   │       ├── seed_dot_seigr.proto
│   │       └── seed_dot_seigr_pb2.py
│   ├── identity
│   │   └── seigr_identity.py
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   └── js
│   │       └── script.js
│   └── templates
│       ├── base.html
│       ├── decode.html
│       ├── encode.html
│       └── home.html
└── uploads

16 directories, 51 files
