.
├── LICENSE
├── README.md
├── __pycache__
├── app.py
├── config.py
├── decoded_files
├── encoded_files
├── environment.yml
├── logs
├── project_tree.txt
├── routes
│   ├── __init__.py
│   ├── __pycache__
│   ├── cluster_routes.py
│   ├── identity_routes.py
│   ├── monitor_routes.py
│   └── ping_routes.py
├── seigr_hypha_crypt.log
├── src
│   ├── crypto
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── encoding_utils.cpython-310.pyc
│   │   │   ├── hash_utils.cpython-310.pyc
│   │   │   └── hypha_crypt.cpython-310.pyc
│   │   ├── encoding_utils.py
│   │   ├── hash_utils.py
│   │   ├── hypha_crypt.py
│   │   └── test_hypha_crypt.py
│   ├── dot_seigr
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── integrity.cpython-310.pyc
│   │   │   ├── rollback.cpython-310.pyc
│   │   │   ├── seed_dot_seigr.cpython-310.pyc
│   │   │   ├── seigr_constants.cpython-310.pyc
│   │   │   └── seigr_file.cpython-310.pyc
│   │   ├── dot_seigr.py
│   │   ├── integrity.py
│   │   ├── lineage
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── lineage.cpython-310.pyc
│   │   │   │   ├── lineage_entry.cpython-310.pyc
│   │   │   │   ├── lineage_integrity.cpython-310.pyc
│   │   │   │   ├── lineage_serializer.cpython-310.pyc
│   │   │   │   └── lineage_storage.cpython-310.pyc
│   │   │   ├── lineage.py
│   │   │   ├── lineage_entry.py
│   │   │   ├── lineage_integrity.py
│   │   │   ├── lineage_serializer.py
│   │   │   └── lineage_storage.py
│   │   ├── rollback.py
│   │   ├── seed_dot_seigr.py
│   │   ├── seigr_constants.py
│   │   ├── seigr_file.py
│   │   ├── seigr_ipfs_utils.py
│   │   └── seigr_protocol
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-310.pyc
│   │       │   ├── lineage_pb2.cpython-310.pyc
│   │       │   ├── manager.cpython-310.pyc
│   │       │   └── seed_dot_seigr_pb2.cpython-310.pyc
│   │       ├── decoder.py
│   │       ├── encoder.py
│   │       ├── interpreter.py
│   │       ├── lineage.proto
│   │       ├── lineage_pb2.py
│   │       ├── manager.py
│   │       ├── metadata.py
│   │       ├── seed_dot_seigr.proto
│   │       └── seed_dot_seigr_pb2.py
│   ├── identity
│   │   ├── __pycache__
│   │   └── seigr_identity.py
│   ├── immune_system
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── adaptive_monitoring.cpython-310.pyc
│   │   │   ├── immune_system.cpython-310.pyc
│   │   │   ├── integrity_monitoring.cpython-310.pyc
│   │   │   ├── rollback_handling.cpython-310.pyc
│   │   │   └── threat_detection.cpython-310.pyc
│   │   ├── adaptive_monitoring.py
│   │   ├── immune_system.py
│   │   ├── integrity_monitoring.py
│   │   ├── rollback_handling.py
│   │   └── threat_detection.py
│   ├── mycelith
│   ├── replication
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── redistributor.cpython-310.pyc
│   │   │   ├── replication_controller.cpython-310.pyc
│   │   │   ├── replication_demand.cpython-310.pyc
│   │   │   ├── replication_manager.cpython-310.pyc
│   │   │   ├── replication_self_heal.cpython-310.pyc
│   │   │   ├── replication_threat.cpython-310.pyc
│   │   │   └── target_calculator.cpython-310.pyc
│   │   ├── redistributor.py
│   │   ├── replication_controller.py
│   │   ├── replication_demand.py
│   │   ├── replication_manager.py
│   │   ├── replication_self_heal.py
│   │   ├── replication_threat.py
│   │   └── target_calculator.py
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   └── js
│   │       └── script.js
│   ├── templates
│   │   ├── base.html
│   │   ├── decode.html
│   │   ├── encode.html
│   │   └── home.html
│   └── tests
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-310.pyc
│       │   ├── test_lineage.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_lineage_entry.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_lineage_integrity.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_lineage_serializer.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_lineage_storage.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_seed_dot_seigr.cpython-310-pytest-8.3.3.pyc
│       │   └── test_seigr_file.cpython-310-pytest-8.3.3.pyc
│       ├── immune_system
│       │   ├── __pycache__
│       │   │   ├── test_immune_system.cpython-310-pytest-8.3.3.pyc
│       │   │   ├── test_integrity.cpython-310-pytest-8.3.3.pyc
│       │   │   └── test_rollback.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_immune_system.py
│       │   ├── test_integrity.py
│       │   └── test_rollback.py
│       ├── replication
│       │   ├── __pycache__
│       │   │   ├── test_replication_controller.cpython-310-pytest-8.3.3.pyc
│       │   │   ├── test_replication_demand.cpython-310-pytest-8.3.3.pyc
│       │   │   ├── test_replication_self_heal.cpython-310-pytest-8.3.3.pyc
│       │   │   └── test_replication_threat.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_replication_controller.py
│       │   ├── test_replication_demand.py
│       │   ├── test_replication_self_heal.py
│       │   └── test_replication_threat.py
│       ├── test_lineage.py
│       ├── test_lineage_entry.py
│       ├── test_lineage_integrity.py
│       ├── test_lineage_serializer.py
│       ├── test_lineage_storage.py
│       ├── test_seed_dot_seigr.py
│       └── test_seigr_file.py
└── uploads

34 directories, 126 files
