.
├── LICENSE
├── README.md
├── __pycache__
│   └── config.cpython-310.pyc
├── app.py
├── config.py
├── decoded_files
├── docs
├── encoded_files
├── environment.yml
├── logs
├── project_tree.txt
├── routes
│   ├── __init__.py
│   ├── __pycache__
│   ├── cluster_routes.py
│   ├── identity_routes.py
│   ├── monitor_routes.py
│   └── ping_routes.py
├── seigr_hypha_crypt.log
├── src
│   ├── crypto
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── encoding_utils.cpython-310.pyc
│   │   │   ├── hash_utils.cpython-310.pyc
│   │   │   └── hypha_crypt.cpython-310.pyc
│   │   ├── encoding_utils.py
│   │   ├── hash_utils.py
│   │   └── hypha_crypt.py
│   ├── dot_seigr
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── integrity.cpython-310.pyc
│   │   │   ├── rollback.cpython-310.pyc
│   │   │   ├── seed_dot_seigr.cpython-310.pyc
│   │   │   ├── seigr_constants.cpython-310.pyc
│   │   │   └── seigr_file.cpython-310.pyc
│   │   ├── access_control.py
│   │   ├── dot_seigr.py
│   │   ├── file_format
│   │   │   ├── __init__.py
│   │   │   ├── decoder.py
│   │   │   ├── encoder.py
│   │   │   ├── interpreter.py
│   │   │   ├── manager.py
│   │   │   ├── metadata.py
│   │   │   ├── seigr_coordinate.py
│   │   │   ├── seigr_integrity.py
│   │   │   ├── seigr_integrity_manager.py
│   │   │   ├── seigr_link_manager.py
│   │   │   ├── seigr_metadata.py
│   │   │   ├── seigr_metadata_manager.py
│   │   │   ├── seigr_serializer.py
│   │   │   └── seigr_temporal_layer.py
│   │   ├── lineage
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── lineage.cpython-310.pyc
│   │   │   │   ├── lineage_entry.cpython-310.pyc
│   │   │   │   ├── lineage_integrity.cpython-310.pyc
│   │   │   │   ├── lineage_serializer.cpython-310.pyc
│   │   │   │   └── lineage_storage.cpython-310.pyc
│   │   │   ├── lineage.py
│   │   │   ├── lineage_entry.py
│   │   │   ├── lineage_integrity.py
│   │   │   ├── lineage_serializer.py
│   │   │   └── lineage_storage.py
│   │   ├── rollback.py
│   │   ├── seed_dot_seigr.py
│   │   ├── seigr_constants.py
│   │   ├── seigr_file.py
│   │   ├── seigr_ipfs_utils.py
│   │   ├── serialization_manager.py
│   │   └── temporal_layer_manager.py
│   ├── identity
│   │   ├── __pycache__
│   │   │   └── seigr_identity.cpython-310.pyc
│   │   ├── encryption_manager.py
│   │   ├── generate_identity.py
│   │   ├── seigr_identity.py
│   │   ├── usb_manager.py
│   │   └── verification_manager.py
│   ├── immune_system
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── adaptive_monitoring.cpython-310.pyc
│   │   │   ├── immune_system.cpython-310.pyc
│   │   │   ├── integrity_monitoring.cpython-310.pyc
│   │   │   ├── rollback_handling.cpython-310.pyc
│   │   │   └── threat_detection.cpython-310.pyc
│   │   ├── adaptive_monitoring.py
│   │   ├── immune_system.py
│   │   ├── integrity_monitoring.py
│   │   ├── rollback_handling.py
│   │   └── threat_detection.py
│   ├── ipfs
│   │   ├── __pycache__
│   │   │   └── ipfs_manager.cpython-310.pyc
│   │   ├── api_connector.py
│   │   ├── daemon_manager.py
│   │   ├── file_handler.py
│   │   ├── ipfs_manager.py
│   │   └── session_tracker.py
│   ├── mycelith
│   ├── replication
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── redistributor.cpython-310.pyc
│   │   │   ├── replication_controller.cpython-310.pyc
│   │   │   ├── replication_demand.cpython-310.pyc
│   │   │   ├── replication_manager.cpython-310.pyc
│   │   │   ├── replication_self_heal.cpython-310.pyc
│   │   │   ├── replication_threat.cpython-310.pyc
│   │   │   └── target_calculator.cpython-310.pyc
│   │   ├── redistributor.py
│   │   ├── replication_controller.py
│   │   ├── replication_demand.py
│   │   ├── replication_manager.py
│   │   ├── replication_self_heal.py
│   │   ├── replication_threat.py
│   │   └── target_calculator.py
│   ├── seigr_protocol
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── lineage_pb2.cpython-310.pyc
│   │   │   ├── manager.cpython-310.pyc
│   │   │   └── seed_dot_seigr_pb2.cpython-310.pyc
│   │   ├── access_control.proto
│   │   ├── access_policies.proto
│   │   ├── analytics.proto
│   │   ├── audit_logging.proto
│   │   ├── common.proto
│   │   ├── compiled
│   │   ├── coordinate.proto
│   │   ├── encryption.proto
│   │   ├── error_handling.proto
│   │   ├── file_metadata.proto
│   │   ├── hashing.proto
│   │   ├── identity.proto
│   │   ├── integrity.proto
│   │   ├── interpretation.proto
│   │   ├── lineage.proto
│   │   ├── monitoring.proto
│   │   ├── network_management.proto
│   │   ├── notification.proto
│   │   ├── orchestration.proto
│   │   ├── pipeline.proto
│   │   ├── replication.proto
│   │   ├── resource_management.proto
│   │   ├── rollback.proto
│   │   ├── script.proto
│   │   ├── seed_dot_seigr.proto
│   │   ├── segment_metadata.proto
│   │   ├── temporal.proto
│   │   └── user_management.proto
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   └── js
│   │       └── script.js
│   ├── templates
│   │   ├── base.html
│   │   ├── decode.html
│   │   ├── encode.html
│   │   └── home.html
│   └── tests
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-310.pyc
│       │   ├── test_lineage.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_lineage_entry.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_lineage_integrity.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_lineage_serializer.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_lineage_storage.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_seed_dot_seigr.cpython-310-pytest-8.3.3.pyc
│       │   └── test_seigr_file.cpython-310-pytest-8.3.3.pyc
│       ├── conftest.py
│       ├── hypha_crypt
│       │   └── test_hypha_crypt.py
│       ├── identity
│       │   └── test_identity.py
│       ├── immune_system
│       │   ├── __pycache__
│       │   │   ├── test_immune_system.cpython-310-pytest-8.3.3.pyc
│       │   │   ├── test_integrity.cpython-310-pytest-8.3.3.pyc
│       │   │   └── test_rollback.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_immune_system.py
│       │   ├── test_integrity.py
│       │   └── test_rollback.py
│       ├── replication
│       │   ├── __pycache__
│       │   │   ├── test_replication_controller.cpython-310-pytest-8.3.3.pyc
│       │   │   ├── test_replication_demand.cpython-310-pytest-8.3.3.pyc
│       │   │   ├── test_replication_self_heal.cpython-310-pytest-8.3.3.pyc
│       │   │   └── test_replication_threat.cpython-310-pytest-8.3.3.pyc
│       │   ├── test_replication_controller.py
│       │   ├── test_replication_demand.py
│       │   ├── test_replication_self_heal.py
│       │   └── test_replication_threat.py
│       ├── test_lineage.py
│       ├── test_lineage_entry.py
│       ├── test_lineage_integrity.py
│       ├── test_lineage_serializer.py
│       ├── test_lineage_storage.py
│       ├── test_seed_dot_seigr.py
│       └── test_seigr_file.py
└── uploads

41 directories, 174 files
