/home/sergism/gits/dot_seigr
├── CNAME
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── SECURITY.md
├── app.py
├── build_protos.sh
├── config.py
├── decoded_files
├── docs
│   └── src
│       └── SUMMARY.md
├── encoded_files
├── environment.yml
├── fix_imports.sh
├── logs
├── project_tree.txt
├── pylint_wrapper.sh
├── pytest.ini
├── routes
│   ├── __init__.py
│   ├── cluster_routes.py
│   ├── identity_routes.py
│   ├── monitor_routes.py
│   └── ping_routes.py
├── seigr_hypha_crypt.log
├── src
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-310.pyc
│   ├── crypto
│   │   ├── __init__.py
│   │   ├── asymmetric_utils.py
│   │   ├── cbor_utils.py
│   │   ├── compliance_auditing.py
│   │   ├── config_loader.py
│   │   ├── constants.py
│   │   ├── encoding_utils.py
│   │   ├── hash_utils.py
│   │   ├── helpers.py
│   │   ├── hypha_crypt.py
│   │   ├── integrity_verification.py
│   │   ├── key_derivation.py
│   │   ├── key_management.py
│   │   ├── protocol_integrity.py
│   │   ├── random_utils.py
│   │   ├── secure_logging.py
│   │   ├── session_manager.py
│   │   ├── symmetric_utils.py
│   │   └── threat_detection.py
│   ├── dot_seigr
│   │   ├── __init__.py
│   │   ├── access_control.py
│   │   ├── capsule
│   │   │   ├── __init__.py
│   │   │   ├── seigr_coordinate.py
│   │   │   ├── seigr_encoder_decoder.py
│   │   │   ├── seigr_integrity.py
│   │   │   ├── seigr_integrity_manager.py
│   │   │   ├── seigr_link_manager.py
│   │   │   ├── seigr_manager.py
│   │   │   ├── seigr_metadata.py
│   │   │   ├── seigr_serializer.py
│   │   │   └── seigr_temporal_layer.py
│   │   ├── dot_seigr.py
│   │   ├── lineage
│   │   │   ├── __init__.py
│   │   │   ├── lineage.py
│   │   │   ├── lineage_entry.py
│   │   │   ├── lineage_integrity.py
│   │   │   ├── lineage_manager.py
│   │   │   ├── lineage_serializer.py
│   │   │   └── lineage_storage.py
│   │   ├── rollback.py
│   │   ├── seed_dot_seigr.py
│   │   ├── seigr_constants.py
│   │   ├── seigr_file.py
│   │   ├── seigr_ipfs_utils.py
│   │   ├── serialization_manager.py
│   │   ├── temporal
│   │   │   └── temporal_layer_manager.py
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── integrity.py
│   │       └── serialization_manager.py
│   ├── identity
│   │   ├── encryption_manager.py
│   │   ├── generate_identity.py
│   │   ├── seigr_identity.py
│   │   ├── usb_manager.py
│   │   └── verification_manager.py
│   ├── immune_system
│   │   ├── __init__.py
│   │   ├── adaptive_monitoring.py
│   │   ├── immune_system.py
│   │   ├── integrity_monitoring.py
│   │   ├── rollback_handling.py
│   │   ├── threat_detection.py
│   │   └── threat_response.py
│   ├── interpreter
│   │   ├── __init__.py
│   │   ├── capsule_interpreter.py
│   │   ├── compatibility.py
│   │   ├── data_interpreter.py
│   │   ├── formatter.py
│   │   ├── metadata_interpreter.py
│   │   ├── templates
│   │   │   ├── customizations
│   │   │   │   ├── display_options.py
│   │   │   │   └── themes.py
│   │   │   ├── detail_template.py
│   │   │   ├── interactive_template.py
│   │   │   └── summary_template.py
│   │   └── visualization_helper.py
│   ├── ipfs
│   │   ├── api_connector.py
│   │   ├── daemon_manager.py
│   │   ├── file_handler.py
│   │   ├── ipfs_manager.py
│   │   └── session_tracker.py
│   ├── replication
│   │   ├── __init__.py
│   │   ├── redistributor.py
│   │   ├── replication_controller.py
│   │   ├── replication_demand.py
│   │   ├── replication_manager.py
│   │   ├── replication_self_heal.py
│   │   ├── replication_threat.py
│   │   └── target_calculator.py
│   ├── seigr_cell
│   │   ├── __init__.py
│   │   ├── seigr_cell.py
│   │   ├── seigr_cell_decoder.py
│   │   ├── seigr_cell_encoder.py
│   │   ├── seigr_cell_manager.py
│   │   ├── seigr_cell_metadata.py
│   │   ├── seigr_cell_validator.py
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── encoding_utils.py
│   │       └── validation_utils.py
│   ├── seigr_protocol
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-310.pyc
│   │   ├── access_control.proto
│   │   ├── access_policies.proto
│   │   ├── ai_analysis.proto
│   │   ├── alerting.proto
│   │   ├── analytics.proto
│   │   ├── audit_logging.proto
│   │   ├── cell_metadata.proto
│   │   ├── common.proto
│   │   ├── common_requests.proto
│   │   ├── compiled
│   │   ├── coordinate.proto
│   │   ├── cross_chain_operations.proto
│   │   ├── encryption.proto
│   │   ├── error_handling.proto
│   │   ├── event.proto
│   │   ├── file_metadata.proto
│   │   ├── hashing.proto
│   │   ├── identity.proto
│   │   ├── integrity.proto
│   │   ├── inter_cluster.proto
│   │   ├── interpretation.proto
│   │   ├── lineage.proto
│   │   ├── machine_learning.proto
│   │   ├── monitoring.proto
│   │   ├── mycelith_voting.proto
│   │   ├── network.proto
│   │   ├── network_management.proto
│   │   ├── notification.proto
│   │   ├── orchestration.proto
│   │   ├── pipeline.proto
│   │   ├── policy.proto
│   │   ├── replication.proto
│   │   ├── resource_management.proto
│   │   ├── reward_distribution.proto
│   │   ├── rollback.proto
│   │   ├── script.proto
│   │   ├── seed_dot_seigr.proto
│   │   ├── segment_metadata.proto
│   │   ├── seigr_cell.proto
│   │   ├── seigr_protocol_documentation.md
│   │   ├── seigr_token.proto
│   │   ├── sensor_management.proto
│   │   ├── smart_contract.proto
│   │   ├── streaming.proto
│   │   ├── temporal.proto
│   │   ├── treasury_management.proto
│   │   ├── user_management.proto
│   │   └── visualization.proto
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   └── js
│   │       └── script.js
│   ├── templates
│   │   ├── base.html
│   │   ├── decode.html
│   │   ├── encode.html
│   │   └── home.html
│   └── visualizer
│       └── visualizer.py
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   ├── crypto
│   │   ├── test_asymmetric_utils.py
│   │   ├── test_cbor_utils.py
│   │   ├── test_encoding_utils.py
│   │   ├── test_hash_utils.py
│   │   ├── test_hypha_crypt.py
│   │   ├── test_integrity_verification.py
│   │   └── test_key_derivation.py
│   ├── hypha_crypt
│   │   └── test_hypha_crypt.py
│   ├── identity
│   │   └── test_identity.py
│   ├── immune_system
│   │   ├── test_immune_system.py
│   │   ├── test_integrity.py
│   │   └── test_rollback.py
│   ├── replication
│   │   ├── test_replication_controller.py
│   │   ├── test_replication_demand.py
│   │   ├── test_replication_self_heal.py
│   │   └── test_replication_threat.py
│   ├── seigr_cell
│   │   ├── test_seigr_cell_encoder.py
│   │   └── test_seigr_cell_manager.py
│   ├── test_lineage.py
│   ├── test_lineage_entry.py
│   ├── test_lineage_integrity.py
│   ├── test_lineage_serializer.py
│   ├── test_lineage_storage.py
│   ├── test_seed_dot_seigr.py
│   └── test_seigr_file.py
├── tree.txt
└── uploads

40 directories, 203 files
