.
├── __init__.py
├── __pycache__
│   ├── __init__.cpython-310.pyc
│   ├── lineage_pb2.cpython-310.pyc
│   ├── manager.cpython-310.pyc
│   └── seed_dot_seigr_pb2.cpython-310.pyc
├── access_control.proto
├── access_policies.proto
├── alerting.proto
├── analytics.proto
├── audit_logging.proto
├── common.proto
├── common_requests.proto
├── compiled
│   ├── access_control_pb2.py
│   ├── access_policies_pb2.py
│   ├── alerting_pb2.py
│   ├── analytics_pb2.py
│   ├── audit_logging_pb2.py
│   ├── common_pb2.py
│   ├── common_requests_pb2.py
│   ├── coordinate_pb2.py
│   ├── cross_chain_operations_pb2.py
│   ├── encryption_pb2.py
│   ├── error_handling_pb2.py
│   ├── file_metadata_pb2.py
│   ├── hashing_pb2.py
│   ├── identity_pb2.py
│   ├── integrity_pb2.py
│   ├── interpretation_pb2.py
│   ├── lineage_pb2.py
│   ├── machine_learning_pb2.py
│   ├── monitoring_pb2.py
│   ├── mycelith_voting_pb2.py
│   ├── network_management_pb2.py
│   ├── network_pb2.py
│   ├── notification_pb2.py
│   ├── orchestration_pb2.py
│   ├── pipeline_pb2.py
│   ├── replication_pb2.py
│   ├── resource_management_pb2.py
│   ├── reward_distribution_pb2.py
│   ├── rollback_pb2.py
│   ├── script_pb2.py
│   ├── seed_dot_seigr_pb2.py
│   ├── segment_metadata_pb2.py
│   ├── seigr_token_pb2.py
│   ├── sensor_management_pb2.py
│   ├── streaming_pb2.py
│   ├── temporal_pb2.py
│   ├── treasury_management_pb2.py
│   ├── user_management_pb2.py
│   └── visualization_pb2.py
├── coordinate.proto
├── cross_chain_operations.proto
├── encryption.proto
├── error_handling.proto
├── file_metadata.proto
├── hashing.proto
├── identity.proto
├── integrity.proto
├── interpretation.proto
├── lineage.proto
├── machine_learning.proto
├── monitoring.proto
├── mycelith_voting.proto
├── network.proto
├── network_management.proto
├── notification.proto
├── orchestration.proto
├── pipeline.proto
├── project_tree.txt
├── replication.proto
├── resource_management.proto
├── reward_distribution.proto
├── rollback.proto
├── script.proto
├── seed_dot_seigr.proto
├── segment_metadata.proto
├── seigr_token.proto
├── sensor_management.proto
├── streaming.proto
├── temporal.proto
├── treasury_management.proto
├── user_management.proto
└── visualization.proto

3 directories, 84 files
